{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red40\green41\blue52;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20784\c21569\c26667;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The project was conducted during the Co-op Work Term in Nanjing Sunrise Mechanical & Electrical Engineering Co. Ltd.\
\
the goal of the task is:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To train YOLOv5 CNN models to identify the areas of license plates within images; \
To load the CNN model in a C++ program that is written to be downloaded into the embedded camera, to support the coordinates to be cropped; \
To use OpenCV (C++ API) for the distortion correction of the area; loading an OCR CRNN model for the recognition of letters and numbers within the license plate. \
\
Note:\
The entire project was completed within a Linux virtual machine, and all the software developing tools used were based on ARM architecture as the computer uses an M1 processor.
\f1 \cf0 \strokec3 \
}